.fourthSection {
  padding: 10% 5%;
}

@media (min-width: 1200px) {
  .fourthSection {
    padding: 5% 2.5%;
  }
}

.fourthSection .slick-dots {
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.fourthSection .slick-dots li {
  text-decoration: none;
  list-style-type: none;
  margin: 4%;
}

.fourthSection .slick-dots li.slick-active button {
  background-color: #949494;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.fourthSection .slick-dots button {
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  padding: 0;
  border: none;
  border-radius: 100%;
  border: 3px solid #949494;
  text-indent: -9999px;
  background-color: white;
}

.fourthSectionCarouselItem {
  display: -ms-grid;
  display: grid;
  width: 90%;
  margin: 0 auto;
  -ms-grid-columns: 60% 40%;
      grid-template-columns: 60% 40%;
  padding: 20% 0 0 0;
}

.fourthSectionCarouselItem .fourthSectionCarouselItem img {
  max-width: 100px;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
}

.fourthSectionCarouselItem .carouselItemTitle {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
  position: relative;
  width: 100%;
  padding-left: 15px;
}

.fourthSectionCarouselItem .carouselItemTitle h4 {
  font-size: 1.8em;
  padding: 5px;
}

.fourthSectionCarouselItem .carouselItemTitle p {
  font-size: 1.1em;
  text-transform: uppercase;
  padding: 5px;
  color: #949494;
}

.fourthSectionCarouselItem .carouselItemTitle img {
  position: absolute;
  z-index: -5;
  width: 150px;
  height: 150px;
  top: -90px;
  left: -150px;
}

@media (min-width: 768px) {
  .fourthSectionCarouselItem .carouselItemTitle img {
    width: 200px;
    height: 200px;
    top: -110px;
    left: -200px;
  }
}

.fourthSectionCarouselItem .carouselItemDescription {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
}

.fourthSectionCarouselItem .carouselItemDescription p {
  font-size: 1em;
  line-height: 1.6em;
  padding: 10% 5px 5px 5px;
  font-style: italic;
}

@media (min-width: 768px) {
  .fourthSectionCarouselItem {
    -ms-grid-columns: 40% 60%;
        grid-template-columns: 40% 60%;
    padding: 15% 0 0 0;
    width: 60%;
  }
  .fourthSectionCarouselItem .carouselItemTitle {
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 3;
    padding-left: 0;
  }
  .fourthSectionCarouselItem .carouselItemDescription {
    -ms-grid-column: 2;
        grid-column-start: 2;
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 3;
    margin: auto;
  }
}

@media (min-width: 768px) and (min-width: 1200px) {
  .fourthSectionCarouselItem {
    padding: 10% 0 0 0;
  }
  .fourthSectionCarouselItem .carouselItemDescription {
    padding: 2% 15% 0 0;
  }
}

.fourthSectionContainer {
  position: relative;
}

.fourthSectionContainer .slick-arrow {
  top: 50%;
  height: 44px;
  width: 34px;
  margin-top: -13px;
  position: absolute;
  font-size: 0;
  cursor: pointer;
  background-color: transparent;
  border: none;
  background: url(../../assets/next.png);
  background-size: cover;
  z-index: 10;
}

.fourthSectionContainer .slick-next {
  right: 2%;
}

.fourthSectionContainer .slick-prev {
  left: 2%;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
/*# sourceMappingURL=style.css.map */