/// device breakpoints

$tablet: 768px;
$desktop: 1200px;

@mixin tablet {
    @media (min-width: #{$tablet}) {
        @content;
    }
}

@mixin desktop {
    @media (min-width: #{$desktop}) {
        @content;
    }
}

.fourthSection {
    padding: 10% 5%;

    @include desktop {
        padding: 5% 2.5%;
    }

    .slick-dots {
        height: 50px;
        display: flex;
        justify-content: center;
        flex-direction: row;


        li {
            text-decoration: none;
            list-style-type: none;
            margin: 4%;

        }

        li.slick-active button {
            background-color: rgb(148, 148, 148);
            transition: 0.4s;
        }

        button {
            display: block;
            width: 1.5rem;
            height: 1.5rem;
            padding: 0;

            border: none;
            border-radius: 100%;
            border: 3px solid rgb(148, 148, 148);
            text-indent: -9999px;
            background-color: rgb(255, 255, 255);
        }
    }
}

.fourthSectionCarouselItem {
    display: grid;
    width: 90%;
    margin: 0 auto;
    grid-template-columns: 60% 40%;
    padding: 20% 0 0 0;
    // grid-template-rows: auto;


    .fourthSectionCarouselItem img {
        max-width: 100px;
        // margin: auto;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .carouselItemTitle {
        grid-column-start: 2;
        grid-column-end: 3;
        position: relative;
        width: 100%;
        padding-left: 15px;
       

        h4 {
            font-size: 1.8em;
            padding: 5px;
        }

        p{
            font-size: 1.1em;
            text-transform: uppercase;
            padding: 5px;
            color: rgb(148, 148, 148);
        }

        img {
            position: absolute;
            z-index: -5;
            width: 150px;
            height: 150px;
            top: -90px;
            left: -150px;
            

            @include tablet {
                width: 200px;
                height: 200px;
                top: -110px;
                left: -200px;
            }
        }
    }

    .carouselItemDescription {
        grid-column-start: 1;
        grid-column-end: 3;

        p {
            font-size: 1em;
            line-height: 1.6em;
            padding: 10% 5px 5px 5px;
            font-style: italic;
            
        }
    }

    @include tablet {

        grid-template-columns: 40% 60%;
        padding: 15% 0 0 0;
        width: 60%;

        .carouselItemTitle {
            grid-row-start: 1;
            grid-row-end: 3;
            padding-left: 0;
        }

        .carouselItemDescription {
            grid-column-start: 2;
            grid-row-start: 1;
            grid-row-end: 3;
            margin: auto;
        }

        @include desktop {
            padding: 10% 0 0 0;

            .carouselItemDescription {
                padding: 2% 15% 0 0;
                // width: 60%;
                // margin: 0 auto 0 0;
            }
        }
    }
}

.fourthSectionContainer {
    position: relative;

    .slick-arrow {
        top: 50%;
        height: 44px;
        width: 34px;
        margin-top: -13px;
        position: absolute;
        font-size: 0;
        cursor: pointer;
        background-color: transparent;
        border: none;
        background: url(../../assets/next.png);
        background-size: cover;
        z-index: 10;
    }

    .slick-next {
        right: 2%;
    }

    .slick-prev {
        left: 2%;
        transform: rotate(180deg);
    }
}